<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S3U-n0-glF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableVC-->
        <scene sceneID="Lj2-AI-5Sc">
            <objects>
                <viewController storyboardIdentifier="TableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S3U-n0-glF" customClass="TableVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhr-fa-i1P"/>
                        <viewControllerLayoutGuide type="bottom" id="QBJ-Vw-H9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvt-w9-CJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pEi-R8-nc4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="30" id="qXp-PS-VaI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qXp-PS-VaI" id="1Rf-bF-59b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S3U-n0-glF" id="54m-dJ-w6O"/>
                                    <outlet property="delegate" destination="S3U-n0-glF" id="3HZ-Wo-heJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pEi-R8-nc4" secondAttribute="trailing" id="BNO-85-dFa"/>
                            <constraint firstItem="QBJ-Vw-H9A" firstAttribute="top" secondItem="pEi-R8-nc4" secondAttribute="bottom" id="BqB-QH-jFd"/>
                            <constraint firstItem="pEi-R8-nc4" firstAttribute="leading" secondItem="jvt-w9-CJe" secondAttribute="leading" id="ErX-Dc-VQG"/>
                            <constraint firstItem="pEi-R8-nc4" firstAttribute="top" secondItem="jhr-fa-i1P" secondAttribute="bottom" id="fff-b0-5JS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKO-Rl-xM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
